/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package umb.santiago.galvis.umb.virtual;

import umb.santiago.galvis.umb.virtual.commons.properties.ApplicationProperties;
import umb.santiago.galvis.umb.virtual.view.swing.MainFrame;

public class App {
    public static void main(String... args) throws InterruptedException {
      MainFrame frame = new MainFrame();
      frame.setVisible(Boolean.TRUE);
    }
}
